
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border, and background</title>
    <style>
        #firstpara{
            background-color: yellow;
            width: 34px;
            height: 21px;
            border: 22px solid rgb(78, 116, 78);
            border-color: aqua;
            border-radius: 11px;
            border-style: solid;
        }
        #secondpara{
            background-color: gray;
            width: 34;
            height: 21;background-image: url('WIN_20230728_18_58_36_Pro.jpg');
            background-repeat: no-repeat;/*image agr 1 sa zada ayaa to */

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara"> this is paragraph</p>

    <h3>this is my secend heading</h3>
    <p id="secondpara"> id="secondpara"this is my second paragraph</p>
</body>
</html>